{
  "name": "code-mario",
  "version": "1.0.0",
  "description": "mario game in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popeye90/code-mario-js.git"
  },
  "author": "Grzegorz Gaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popeye90/code-mario-js/issues"
  },
  "homepage": "https://github.com/popeye90/code-mario-js#readme"
}
